URUNAN ANGKATAN 30.000
PARKIR BASKET SENIN 3.000
CAFE 17.000

RABU 6 SEPT
JAKET BEM (TAMBAH SIZE) 10.000

KAMIS 7 SEPTT
BENSIN 40
KAS KMK 40

JUMAT 8 SEPT
COFFE BEAR 17.000
BASKET 10.000

SABTU 9 SEPT
MAKAN 25.000
PARKIR 5.000
MAKAN MALAM 20.000

MINGGU 10 SEPT
URUNAN WASIT BASKET KMK ITS 15.000

SENIN 11 SEPT
CAFE 25.000

KAMIS 14 SEPT
BENSIN 40.000

JUMAT 15 SEPT
CAFE 1 20.000
CAFE 2 15.000
PARKIR 2.000
URUNAN PAWAI WISUDA 20.000

SABTU 16 SEPT
BASKET GEREJA 10.000
MAKAN PANITIA 15.000

MINGGU 17 SEPT
BASKET GEREJA 5.000
BENSIN 40.000

SELASA 19 SEPT
WARKOP GEBANG 5.000